1. review app : 8501 : http://3.39.9.192:8501/
2. car price app : 8505 : http://3.39.9.192:8505/
3. app : 850 등등

6/9까지

1. 데이터를 탐색한후, 데이터 선택
2. 무엇을 분석할지 기획
3. 코랩에서 EDA
4. (옵션) 인공지능 기능이 도출되면, 데이터 가공하고 학습
5. 웹 대시보드의 화면 기획 (벤치마킹)
스트림릿 사이트에서 둘러보기
6. 개발해서 ec2에 적용

깔끔하게 보기좋게

3개정도

===========
시별 온실가스배출량
시별 미세먼지량

온실가스배출량에 비해 미세먼지량과의 상관계수는 어떨까

온실가스가 높으면 미세먼지량이 많나?

프로벳돌려서 미래에는 미세먼지량이 어떨까

=====
EDA에 쓸것들

데이터프레임, 통계치 = 라디오

== 셀렉트박스
각 시별 선택해서 데이터값들
각 시별 최대,소값들

==히트맵
상관계수
버튼으로해서 전체적 히트맵 상관계수

==멀티셀렉트
선택해서 컬럼간에 상관차트